# Configuration file
quarkus.http.port=9999
%ocp.quarkus.http.port=8080
mp.messaging.outgoing.movies.connector=smallrye-kafka
mp.messaging.outgoing.movies.topic=movies
quarkus.apicurio-registry.devservices.enabled=false
quarkus.kafka.devservices.enabled=false
kafka.apicurio.registry.auto-register=true

mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
%ocp.mp.messaging.connector.smallrye-kafka.bootstrap.servers=my-cluster-kafka-brokers.lsnidero-test.svc.cluster.local:9092
#http://example-apicurioregistry-kafkasql-service.svc.cluster.local:8080/apis/registry/v2
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2
%ocp.mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://example-apicurioregistry-kafkasql-service.lsnidero-test.svc.cluster.local:8080/apis/registry/v2


quarkus.application.name=avro-sub
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%ocp.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger-all-in-one-inmemory-collector.lsnidero-test.svc.cluster.local:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%noc
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=traceId=%{X,traceId} spanId=%{X,spanId} %h %l %u %t "%r" %s %b

quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.tracer.sampler.ratio=100
quarkus.opentelemetry.tracer.resource-attributes=service.name=avro-test
quarkus.opentelemetry.propagators=tracecontext,baggage
#,jaeger

# Openshift
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.labels.app=avro-sub
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true


