quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.kafka.devservices.enabled=false

# Apicurio registry
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.movies-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.movies-from-kafka.topic=movies
mp.messaging.incoming.movies-from-kafka.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.movies-from-kafka.auto.offset.reset=earliest
mp.messaging.incoming.movies-from-kafka.enable.auto.commit=false
mp.messaging.incoming.movies-from-kafka.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider

# DLT
mp.messaging.incoming.movies-from-kafka.value-deserialization-failure-handler=failure-dead-letter
mp.messaging.outgoing.dead-letter.topic=dead-letter-topic
mp.messaging.outgoing.dead-letter.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
